--- 
title: Gaurav Panchal 
description: The Quaternary Coder 
---
<!DOCTYPE html>
<html lang="en" class="fill">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{page.title}}</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://bootstrapessentials.com/dist/css/bootstrap-essentials.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        .social-icons [class^="bg-"] {
            width: 30px;
            height: 30px;
        }
        .bg-facebook {
            background: url('assets/img/css_sprites.png') -1px -1px;
        }

        .bg-github {
            background: url('assets/img/css_sprites.png') -33px -1px;
        }

        .bg-instagram {
            background: url('assets/img/css_sprites.png') -1px -33px;
        }

        .bg-linkedin_square {
            background: url('assets/img/css_sprites.png') -33px -33px;
        }

        .bg-twitter {
            background: url('assets/img/css_sprites.png') -65px -1px;
        }
    </style>
    {%seo title=false %}
</head>

<body class="fill bg-img">

    <div class="container-table full-height">
        <div class="row vertical-middle">
            <div class="col-xs-10">
                <h1 class="text-white">Gaurav Panchal</h1>
                <p class="lead text-muted">I am a gene pattern decoder, aiming to write program that designs a gene.</p>
                <ul class="h2 list-inline social-icons">
                    <li>
                        <a href="http://www.linkedin.com/in/grvpanchal/" class="text-white no-underline" target="_blank">
                            <div class="bg-linkedin_square"></div>
                        </a>
                    </li>
                    <li>
                        <a href="http://fb.me/grvpanchal" class="text-white no-underline" target="_blank">
                            <div class="bg-facebook"></div>
                        </a>
                    </li>
                    <li>
                        <a href="http://twitter.com/grvpanchal" class="text-white no-underline" target="_blank">
                            <div class="bg-twitter"></div>
                        </a>
                    </li>
                    <li>
                        <a href="http://instagram.com/grvpanchal" class="text-white no-underline" target="_blank">
                            <div class="bg-instagram"></div>
                        </a>
                    </li>
                    <li>
                        <a href="http://github.com/grvpanchal" class="text-white no-underline" target="_blank">
                            <div class="bg-github"></div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/grvpanchal/bootstrap-essentials/v0.5.0/dist/js/bootstrap-essentials.min.js"></script>
</body>

</html>